server.port=9465
spring.datasource.url=jdbc:postgresql://localhost:5432/spiderman
spring.datasource.username=postgres
spring.datasource.password=010205
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
